<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/backbutton"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/pay1"
        android:layout_width="146dp"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="129dp"
        android:src="@drawable/loadgif" />

    <TextView
        android:id="@+id/pay2"
        android:layout_width="278dp"
        android:layout_height="60dp"
        android:layout_below="@+id/pay1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:layout_marginStart="70dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="63dp"
        android:fontFamily="@font/inter"
        android:text="Please Complete Your Payment in"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/cd"
        android:layout_width="278dp"
        android:layout_height="73dp"
        android:layout_below="@+id/pay2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:layout_marginStart="70dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="63dp"
        android:fontFamily="@font/inter"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/with"
        android:layout_width="278dp"
        android:layout_height="60dp"
        android:layout_below="@+id/cd"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="71dp"
        android:fontFamily="@font/inter"
        android:text="With"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/gopay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="152dp"
        android:src="@drawable/gopayyy" />

    <ImageButton
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="249dp"
        android:layout_marginTop="600dp"

        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:src="@drawable/buy" />

    <ImageView
        android:id="@+id/term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"

        android:layout_marginTop="620dp"


        android:src="@drawable/term" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"

        android:layout_marginTop="645dp"


        android:src="@drawable/cancel" />

    <ImageView
        android:id="@+id/help"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="229dp"

        android:layout_marginTop="655dp"


        android:src="@drawable/help" />

</RelativeLayout>