<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@drawable/bkg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/backbutton"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/pay1"
        android:layout_width="331dp"
        android:layout_height="285dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/success"/>

        <ImageButton
            android:id="@+id/Home"
            android:layout_marginTop="350dp"
            android:layout_marginStart="50dp"
            android:layout_width="302dp"
            android:src="@drawable/homesucces"
            android:layout_height="38dp">

        </ImageButton>
    </RelativeLayout>

    <ImageView
        android:id="@+id/help"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="229dp"

        android:layout_marginTop="655dp"


        android:src="@drawable/help" />

</RelativeLayout>