<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType = "centerCrop"
        android:src="@drawable/rect" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/backbutton"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/pay1"
        android:layout_width="176dp"
        android:layout_height="181dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="120dp"
        android:src="@drawable/loadgif" />

    <TextView
        android:id="@+id/pay2"
        android:layout_width="278dp"
        android:layout_height="60dp"
        android:layout_below="@+id/pay1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/inter"
        android:text="Redirecting..."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp" />


</RelativeLayout>